<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/note_1"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/note_2"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_1" />

    <Button
        android:id="@+id/note_3"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_2" />

    <Button
        android:id="@+id/note_4"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_3" />

    <Button
        android:id="@+id/note_5"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_4" />

    <Button
        android:id="@+id/note_6"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_5" />

    <Button
        android:id="@+id/note_7"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_6" />

    <Button
        android:id="@+id/note_8"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_7" />

    <Button
        android:id="@+id/note_9"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_8" />

    <Button
        android:id="@+id/note_10"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_9" />

    <Button
        android:id="@+id/note_11"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_10" />

    <Button
        android:id="@+id/note_12"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_11" />

    <Button
        android:id="@+id/note_13"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_12" />

    <Button
        android:id="@+id/note_14"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_13" />

    <Button
        android:id="@+id/note_15"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_14" />

    <Button
        android:id="@+id/note_16"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_15" />

    <Button
        android:id="@+id/note_17"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_16" />

    <Button
        android:id="@+id/note_18"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_17" />

    <Button
        android:id="@+id/note_19"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_18" />

    <Button
        android:id="@+id/note_20"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_19" />

    <Button
        android:id="@+id/note_21"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_20" />

    <Button
        android:id="@+id/note_22"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_21" />

    <Button
        android:id="@+id/note_23"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_22" />

    <Button
        android:id="@+id/note_24"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_23" />

    <Button
        android:id="@+id/note_25"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_24" />

    <Button
        android:id="@+id/note_26"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_25" />

    <Button
        android:id="@+id/note_27"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_26" />

    <Button
        android:id="@+id/note_28"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_27" />

    <Button
        android:id="@+id/note_29"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_28" />

    <Button
        android:id="@+id/note_30"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_29" />

    <Button
        android:id="@+id/note_31"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_1" />

    <Button
        android:id="@+id/note_32"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_31" />

    <Button
        android:id="@+id/note_33"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_32" />

    <Button
        android:id="@+id/note_34"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_33" />

    <Button
        android:id="@+id/note_35"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_34" />

    <Button
        android:id="@+id/note_36"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_35" />

    <Button
        android:id="@+id/note_37"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_36" />

    <Button
        android:id="@+id/note_38"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_37" />

    <Button
        android:id="@+id/note_39"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_38" />

    <Button
        android:id="@+id/note_40"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_39" />

    <Button
        android:id="@+id/note_41"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_40" />

    <Button
        android:id="@+id/note_42"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_41" />

    <Button
        android:id="@+id/note_43"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_42" />

    <Button
        android:id="@+id/note_44"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_43" />

    <Button
        android:id="@+id/note_45"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_44" />

    <Button
        android:id="@+id/note_46"
        android:layout_width="@dimen/а"
        android:layout_height="120dp"
        android:background="@drawable/obvodka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note_45" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="252dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        android:layout_marginStart="298dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="322dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="346dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="396dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="422dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="464dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="490dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="514dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="564dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="588dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="632dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="656dp"
        />

    <Button
        android:layout_width="@dimen/а"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="680dp"
        /> 
</androidx.constraintlayout.widget.ConstraintLayout>
